EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNjQyZjY1NzFlOGUyZjE0ODc5N2NhYjM3ZGFmMDU3MSIsIm5iZiI6MTc1MDIyNjgwNS41MjMsInN1YiI6IjY4NTI1Nzc1ZThkMzc5Yzg3NGZiNTEwMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.S8w90uo6gwsURfTtHCep-xfRKp5c3_Rmdj0liiE4hfI
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 6850fb3700241dd67585
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 6855953f0004c960a7b6
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 6855956b000eb4bb164c